{
  "name": "data_structures_algorithms",
  "version": "1.0.0",
  "description": "Welcome to the Data Structures & Algorithms (DSA) folder! This folder is dedicated to practicing and mastering data structures and algorithms.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.3.0"
  }
}
